Continent: Asia
Total Cases: 221,465,629
New Cases: +1,582
Total Deaths: 1,553,245
New Deaths: +58
Total Recovered: 205,656,152
New Recovered: +833
Active Cases: 14,256,232
==============================================
Continent: North America
Total Cases: 131,588,684
New Cases: +4,556
Total Deaths: 1,692,168
New Deaths: +19
Total Recovered: 127,087,037
New Recovered: +21,948
Active Cases: 2,809,479
==============================================
Continent: Europe
Total Cases: 253,229,967
New Cases: +422
Total Deaths: 2,100,519
New Deaths: +17
Total Recovered: 248,557,892
New Recovered: +3,009
Active Cases: 2,571,556
==============================================
Continent: South America
Total Cases: 69,859,756
Total Deaths: 1,365,807
Total Recovered: 66,650,237
Active Cases: 1,843,712
==============================================
Continent: Oceania
Total Cases: 14,841,349
New Cases: +1,324
Total Deaths: 32,737
Total Recovered: 14,578,860
Active Cases: 229,752
==============================================
Continent: Africa
Total Cases: 12,860,287
Total Deaths: 258,884
Total Recovered: 12,090,790
Active Cases: 510,613
==============================================
Continent: World
Total Cases: 703,846,393
New Cases: +7,884
Total Deaths: 7,003,375
New Deaths: +94
Total Recovered: 674,621,674
New Recovered: +25,790
Active Cases: 22,221,344
Deaths Million: 898.5
==============================================
