Country: China
Total Cases: 503,302
Total Deaths: 5,272                                
Total Recovered: 379,053
Active Cases: 118,977
Deaths Million: 4
Total Tests: 160,000,000
Tests Million: 110,461
==============================================
Country: USA
Total Cases: 111,535,172
New Cases: +4,556
Total Deaths: 1,216,285                                
New Deaths: +19
Total Recovered: 109,263,211
New Recovered: +22,075
Active Cases: 1,055,676
Deaths Million: 3,633
Total Tests: 1,186,765,074
Tests Million: 3,544,643
==============================================
Country: India
Total Cases: 45,029,648
New Cases: +193
Total Deaths: 533,489                                
New Deaths: +4
Total Recovered: N/A
New Recovered: N/A
Active Cases: N/A
Deaths Million: 379
Total Tests: 935,879,495
Tests Million: 665,334
==============================================
Country: France
Total Cases: 40,138,560
Total Deaths: 167,642                                
Total Recovered: 39,970,918
Active Cases: 0
Deaths Million: 2,556
Total Tests: 271,490,188
Tests Million: 4,139,547
==============================================
Country: Germany
Total Cases: 38,821,636
New Cases: +218
Total Deaths: 182,601                                
New Deaths: +14
Total Recovered: 38,240,600
Active Cases: 398,435
Deaths Million: 2,177
Total Tests: 122,332,384
Tests Million: 1,458,359
==============================================
Country: Brazil
Total Cases: 38,452,504
Total Deaths: 709,963                                
Total Recovered: 36,249,161
Active Cases: 1,493,380
Deaths Million: 3,297
Total Tests: 63,776,166
Tests Million: 296,146
==============================================
Country: S. Korea
Total Cases: 34,571,873
Total Deaths: 35,934                                
Total Recovered: 34,535,939
Active Cases: 0
Deaths Million: 700
Total Tests: 15,804,065
Tests Million: 307,892
==============================================
Country: Japan
Total Cases: 33,803,572
Total Deaths: 74,694                                
Total Recovered: N/A
New Recovered: N/A
Active Cases: N/A
Deaths Million: 595
Total Tests: 100,414,883
Tests Million: 799,578
==============================================
Country: Italy
Total Cases: 26,718,411
Total Deaths: 196,309                                
Total Recovered: 26,350,895
Active Cases: 171,207
Deaths Million: 3,258
Total Tests: 280,384,928
Tests Million: 4,652,706
==============================================
Country: UK
Total Cases: 24,902,971
Total Deaths: 232,112                                
Total Recovered: 24,661,801
Active Cases: 9,058
Deaths Million: 3,389
Total Tests: 522,526,476
Tests Million: 7,628,357
==============================================
Country: Russia
Total Cases: 23,983,769
Total Deaths: 402,329                                
Total Recovered: 23,397,709
Active Cases: 183,731
Deaths Million: 2,759
Total Tests: 273,400,000
Tests Million: 1,875,095
==============================================
Country: Turkey
Total Cases: 17,232,066
Total Deaths: 102,174                                
Total Recovered: N/A
New Recovered: N/A
Active Cases: N/A
Deaths Million: 1,194
Total Tests: 162,743,369
Tests Million: 1,902,052
==============================================
Country: Spain
Total Cases: 13,914,811
Total Deaths: 121,760                                
Total Recovered: 13,762,417
Active Cases: 30,634
Deaths Million: 2,606
Total Tests: 471,036,328
Tests Million: 10,082,298
==============================================
Country: Australia
Total Cases: 11,821,214
New Cases: +1,324
Total Deaths: 24,259                                
Total Recovered: N/A
New Recovered: N/A
Active Cases: N/A
Deaths Million: 931
Total Tests: 81,916,639
Tests Million: 3,142,326
==============================================
Country: Vietnam
Total Cases: 11,625,195
Total Deaths: 43,206                                
Total Recovered: 10,640,971
Active Cases: 941,018
Deaths Million: 437
Total Tests: 85,826,548
Tests Million: 867,342
==============================================
Country: Taiwan
Total Cases: 10,241,523
Total Deaths: 19,005                                
Total Recovered: 10,222,518
Active Cases: 0
Deaths Million: 796
Total Tests: 30,742,304
Tests Million: 1,286,903
==============================================
Country: Argentina
Total Cases: 10,094,643
Total Deaths: 130,733                                
Total Recovered: 9,963,910
Active Cases: 0
Deaths Million: 2,841
Total Tests: 35,716,069
Tests Million: 776,264
==============================================
Country: Netherlands
Total Cases: 8,634,822
Total Deaths: 22,992                                
Total Recovered: 8,610,982
Active Cases: 848
Deaths Million: 1,336
Total Tests: 25,984,435
Tests Million: 1,509,718
==============================================
Country: Mexico
Total Cases: 7,702,809
Total Deaths: 334,958                                
Total Recovered: 6,899,865
Active Cases: 467,986
Deaths Million: 2,546
Total Tests: 20,013,810
Tests Million: 152,124
==============================================
Country: Iran
Total Cases: 7,626,527
Total Deaths: 146,799                                
Total Recovered: N/A
New Recovered: N/A
Active Cases: N/A
Deaths Million: 1,707
Total Tests: 57,320,267
Tests Million: 666,338
==============================================
Country: Indonesia
Total Cases: 6,828,838
Total Deaths: 162,061                                
Total Recovered: 6,647,104
Active Cases: 19,673
Deaths Million: 581
Total Tests: 114,158,919
Tests Million: 408,975
==============================================
Country: Poland
Total Cases: 6,660,340
New Cases: +115
Total Deaths: 120,569                                
New Deaths: +3
Total Recovered: N/A
New Recovered: N/A
Active Cases: N/A
Deaths Million: 3,195
Total Tests: 39,278,569
Tests Million: 1,040,774
==============================================
Country: Colombia
Total Cases: 6,400,173
Total Deaths: 143,200                                
Total Recovered: 6,212,152
Active Cases: 44,821
Deaths Million: 2,780
Total Tests: 36,951,507
Tests Million: 717,327
==============================================
Country: Greece
Total Cases: 6,101,379
Total Deaths: 37,869                                
Total Recovered: N/A
New Recovered: N/A
Active Cases: N/A
Deaths Million: 3,671
Total Tests: 102,228,365
Tests Million: 9,909,078
==============================================
Country: Austria
Total Cases: 6,081,287
Total Deaths: 22,542                                
Total Recovered: 6,054,934
Active Cases: 3,811
Deaths Million: 2,486
Total Tests: 211,273,524
Tests Million: 23,302,116
==============================================
Country: Portugal
Total Cases: 5,642,449
Total Deaths: 28,103                                
Total Recovered: 5,613,832
Active Cases: 514
Deaths Million: 2,771
Total Tests: 46,139,518
Tests Million: 4,549,993
==============================================
Country: Ukraine
Total Cases: 5,557,995
Total Deaths: 112,418                                
Total Recovered: 5,445,577
Active Cases: 0
Deaths Million: 2,603
Total Tests: 32,603,805
Tests Million: 754,855
==============================================
Country: Chile
Total Cases: 5,369,761
Total Deaths: 64,497                                
Total Recovered: 5,252,450
Active Cases: 52,814
Deaths Million: 3,350
Total Tests: 50,382,097
Tests Million: 2,617,225
==============================================
Country: Malaysia
Total Cases: 5,275,667
Total Deaths: 37,347                                
Total Recovered: 5,230,084
Active Cases: 8,236
Deaths Million: 1,126
Total Tests: 68,580,916
Tests Million: 2,066,869
==============================================
Country: Canada
Total Cases: 4,933,311
Total Deaths: 58,475                                
Total Recovered: 4,858,834
Active Cases: 16,002
Deaths Million: 1,523
Total Tests: 66,572,774
Tests Million: 1,734,189
==============================================
Country: Belgium
Total Cases: 4,859,804
Total Deaths: 34,376                                
Total Recovered: 4,822,545
New Recovered: +369
Active Cases: 2,883
Deaths Million: 2,946
Total Tests: 37,454,182
Tests Million: 3,209,915
==============================================
Country: Israel
Total Cases: 4,841,772
Total Deaths: 12,707                                
Total Recovered: 4,798,473
Active Cases: 30,592
Deaths Million: 1,363
Total Tests: 41,373,364
Tests Million: 4,436,346
==============================================
Country: DPRK
Total Cases: 4,772,813
Total Deaths: 74                                
Total Recovered: 4,772,739
Active Cases: 0
Deaths Million: 3
==============================================
Country: Thailand
Total Cases: 4,767,238
Total Deaths: 34,567                                
Total Recovered: 4,692,636
Active Cases: 40,035
Deaths Million: 493
Total Tests: 17,273,454
Tests Million: 246,488
==============================================
Country: Czechia
Total Cases: 4,758,547
New Cases: +34
Total Deaths: 43,507                                
Total Recovered: 4,714,060
New Recovered: +71
Active Cases: 980
Deaths Million: 4,052
Total Tests: 57,799,463
Tests Million: 5,383,312
==============================================
Country: Peru
Total Cases: 4,572,667
Total Deaths: 222,161                                
Total Recovered: 4,350,506
Active Cases: 0
Deaths Million: 6,595
Total Tests: 39,010,194
Tests Million: 1,158,115
==============================================
Country: Switzerland
Total Cases: 4,451,785
Total Deaths: 14,452                                
Total Recovered: 4,436,453
Active Cases: 880
Deaths Million: 1,647
Total Tests: 23,833,472
Tests Million: 2,716,487
==============================================
Country: Philippines
Total Cases: 4,140,383
Total Deaths: 66,864                                
Total Recovered: 4,067,381
Active Cases: 6,138
Deaths Million: 594
Total Tests: 36,102,746
Tests Million: 320,888
==============================================
Country: South Africa
Total Cases: 4,076,463
Total Deaths: 102,595                                
Total Recovered: 3,912,506
Active Cases: 61,362
Deaths Million: 1,689
Total Tests: 26,795,090
Tests Million: 441,027
==============================================
Country: Romania
Total Cases: 3,527,050
Total Deaths: 68,894                                
Total Recovered: 3,456,088
New Recovered: +1,772
Active Cases: 2,068
Deaths Million: 3,620
Total Tests: 28,660,306
Tests Million: 1,505,954
==============================================
Country: Denmark
Total Cases: 3,183,756
Total Deaths: 8,814                                
Total Recovered: 3,174,942
Active Cases: 0
Deaths Million: 1,511
Total Tests: 129,333,107
Tests Million: 22,165,247
==============================================
Country: Singapore
Total Cases: 3,006,155
Total Deaths: 2,024                                
Total Recovered: 3,001,681
New Recovered: +680
Active Cases: 2,450
Deaths Million: 341
Total Tests: 24,756,666
Tests Million: 4,165,302
==============================================
Country: Hong Kong
Total Cases: 2,930,929
New Cases: +1,355
Total Deaths: 14,640                                
New Deaths: +54
Total Recovered: 2,911,762
Active Cases: 4,527
Deaths Million: 1,925
Total Tests: 76,127,725
Tests Million: 10,011,143
==============================================
Country: Sweden
Total Cases: 2,753,348
Total Deaths: 27,322                                
Total Recovered: 2,725,217
New Recovered: +57
Active Cases: 809
Deaths Million: 2,674
Total Tests: 19,500,873
Tests Million: 1,908,301
==============================================
Country: Serbia
Total Cases: 2,614,248
Total Deaths: 18,057                                
Total Recovered: 2,595,674
Active Cases: 517
Deaths Million: 2,087
Total Tests: 13,427,937
Tests Million: 1,551,822
==============================================
Country: New Zealand
Total Cases: 2,598,630
Total Deaths: 5,574                                
Total Recovered: 2,588,718
Active Cases: 4,338
Deaths Million: 1,138
Total Tests: 7,768,604
Tests Million: 1,586,011
==============================================
Country: Iraq
Total Cases: 2,465,545
Total Deaths: 25,375                                
Total Recovered: 2,439,497
Active Cases: 673
Deaths Million: 602
Total Tests: 19,544,451
Tests Million: 463,523
==============================================
Country: Hungary
Total Cases: 2,229,987
Total Deaths: 49,040                                
Total Recovered: 2,152,155
Active Cases: 28,792
Deaths Million: 5,105
Total Tests: 11,394,556
Tests Million: 1,186,160
==============================================
Country: Bangladesh
Total Cases: 2,048,186
Total Deaths: 29,488                                
Total Recovered: N/A
New Recovered: N/A
Active Cases: N/A
Deaths Million: 176
Total Tests: 15,254,399
Tests Million: 90,862
==============================================
Country: Slovakia
Total Cases: 1,877,383
Total Deaths: 21,221                                
Total Recovered: 1,856,162
Active Cases: 0
Deaths Million: 3,886
Total Tests: 7,448,789
Tests Million: 1,364,199
==============================================
Country: Georgia
Total Cases: 1,855,289
Total Deaths: 17,132                                
Total Recovered: N/A
New Recovered: N/A
Active Cases: N/A
Deaths Million: 4,317
Total Tests: 16,920,079
Tests Million: 4,263,340
==============================================
Country: Jordan
Total Cases: 1,746,997
Total Deaths: 14,122                                
Total Recovered: 1,731,007
Active Cases: 1,868
Deaths Million: 1,371
Total Tests: 17,201,885
Tests Million: 1,669,945
==============================================
Country: Ireland
Total Cases: 1,733,755
Total Deaths: 9,481                                
Total Recovered: 1,723,629
New Recovered: +409
Active Cases: 645
Deaths Million: 1,889
Total Tests: 13,083,449
Tests Million: 2,606,161
==============================================
Country: Pakistan
Total Cases: 1,581,936
Total Deaths: 30,664                                
Total Recovered: 1,538,689
Active Cases: 12,583
Deaths Million: 134
Total Tests: 30,589,153
Tests Million: 133,292
==============================================
Country: Finland
Total Cases: 1,515,575
Total Deaths: 11,949                                
Total Recovered: 1,503,020
New Recovered: +77
Active Cases: 606
Deaths Million: 2,151
Total Tests: 12,108,977
Tests Million: 2,179,850
==============================================
Country: Norway
Total Cases: 1,509,732
Total Deaths: 6,638                                
Total Recovered: 1,503,024
Active Cases: 70
Deaths Million: 1,204
Total Tests: 11,002,430
Tests Million: 1,996,315
==============================================
Country: Kazakhstan
Total Cases: 1,411,831
Total Deaths: 13,848                                
Total Recovered: 1,383,020
Active Cases: 14,963
Deaths Million: 721
Total Tests: 11,575,012
Tests Million: 602,707
==============================================
Country: Lithuania
Total Cases: 1,396,544
New Cases: +35
Total Deaths: 9,897                                
Total Recovered: 1,385,340
New Recovered: +248
Active Cases: 1,307
Deaths Million: 3,718
Total Tests: 10,540,357
Tests Million: 3,959,997
==============================================
Country: Slovenia
Total Cases: 1,356,445
New Cases: +2
Total Deaths: 7,100                                
Total Recovered: 1,349,257
Active Cases: 88
Deaths Million: 3,417
Total Tests: 2,847,701
Tests Million: 1,370,382
==============================================
Country: Bulgaria
Total Cases: 1,339,459
New Cases: +18
Total Deaths: 38,737                                
Total Recovered: 1,292,639
New Recovered: +6
Active Cases: 8,083
Deaths Million: 5,660
Total Tests: 11,632,324
Tests Million: 1,699,490
==============================================
Country: Croatia
Total Cases: 1,309,728
Total Deaths: 18,687                                
Total Recovered: 1,258,432
Active Cases: 32,609
Deaths Million: 4,604
Total Tests: 5,660,084
Tests Million: 1,394,355
==============================================
Country: Guatemala
Total Cases: 1,288,588
Total Deaths: 20,285                                
Total Recovered: 1,265,533
Active Cases: 2,770
Deaths Million: 1,092
Total Tests: 7,593,848
Tests Million: 408,622
==============================================
Country: Morocco
Total Cases: 1,278,944
Total Deaths: 16,301                                
Total Recovered: N/A
New Recovered: N/A
Active Cases: N/A
Deaths Million: 432
Total Tests: 13,001,033
Tests Million: 344,191
==============================================
Country: Lebanon
Total Cases: 1,243,838
Total Deaths: 10,952                                
Total Recovered: 1,087,587
Active Cases: 145,299
Deaths Million: 1,638
Total Tests: 4,795,578
Tests Million: 717,380
==============================================
Country: Costa Rica
Total Cases: 1,238,883
Total Deaths: 9,428                                
Total Recovered: N/A
New Recovered: N/A
Active Cases: N/A
Deaths Million: 1,819
Total Tests: 4,659,757
Tests Million: 899,158
==============================================
Country: Bolivia
Total Cases: 1,211,716
Total Deaths: 22,407                                
Total Recovered: 1,177,145
Active Cases: 12,164
Deaths Million: 1,868
Total Tests: 2,710,261
Tests Million: 225,993
==============================================
Country: Tunisia
Total Cases: 1,153,361
Total Deaths: 29,423                                
Total Recovered: N/A
New Recovered: N/A
Active Cases: N/A
Deaths Million: 2,442
Total Tests: 5,013,383
Tests Million: 416,164
==============================================
Country: Cuba
Total Cases: 1,115,243
Total Deaths: 8,530                                
Total Recovered: 1,106,647
Active Cases: 66
Deaths Million: 754
Total Tests: 14,401,151
Tests Million: 1,273,801
==============================================
Country: Ecuador
Total Cases: 1,070,188
Total Deaths: 36,043                                
Total Recovered: 1,034,145
Active Cases: 0
Deaths Million: 1,990
Total Tests: 3,082,403
Tests Million: 170,173
==============================================
Country: UAE
Total Cases: 1,067,030
Total Deaths: 2,349                                
Total Recovered: N/A
New Recovered: N/A
Active Cases: N/A
Deaths Million: 233
Total Tests: 200,732,262
Tests Million: 19,910,389
==============================================
Country: Panama
Total Cases: 1,059,893
Total Deaths: 8,727                                
Total Recovered: 1,051,102
Active Cases: 64
Deaths Million: 1,962
Total Tests: 7,882,622
Tests Million: 1,772,585
==============================================
Country: Uruguay
Total Cases: 1,041,111
Total Deaths: 7,664                                
Total Recovered: 1,030,944
Active Cases: 2,503
Deaths Million: 2,192
Total Tests: 6,114,822
Tests Million: 1,749,083
==============================================
Country: Mongolia
Total Cases: 1,011,459
Total Deaths: 2,284                                
Total Recovered: 1,009,175
Active Cases: 0
Deaths Million: 676
Total Tests: 4,030,048
Tests Million: 1,193,000
==============================================
Country: Nepal
Total Cases: 1,003,450
Total Deaths: 12,031                                
Total Recovered: 991,322
Active Cases: 97
Deaths Million: 398
Total Tests: 6,047,766
Tests Million: 200,088
==============================================
Country: Belarus
Total Cases: 994,037
Total Deaths: 7,118                                
Total Recovered: 985,592
Active Cases: 1,327
Deaths Million: 755
Total Tests: 13,646,641
Tests Million: 1,446,722
==============================================
Country: Latvia
Total Cases: 982,280
Total Deaths: 6,686                                
Total Recovered: 971,406
Active Cases: 4,188
Deaths Million: 3,616
Total Tests: 7,885,792
Tests Million: 4,265,272
==============================================
Country: Saudi Arabia
Total Cases: 841,469
Total Deaths: 9,646                                
Total Recovered: N/A
New Recovered: N/A
Active Cases: N/A
Deaths Million: 269
Total Tests: 45,481,735
Tests Million: 1,268,848
==============================================
Country: Paraguay
Total Cases: 837,602
Total Deaths: 20,155                                
Total Recovered: N/A
New Recovered: N/A
Active Cases: N/A
Deaths Million: 2,759
Total Tests: 2,657,506
Tests Million: 363,751
==============================================
Country: Azerbaijan
Total Cases: 834,649
Total Deaths: 10,400                                
Total Recovered: 824,089
Active Cases: 160
Deaths Million: 1,010
Total Tests: 7,748,050
Tests Million: 752,223
==============================================
Country: Bahrain
Total Cases: 729,549
Total Deaths: 1,574                                
Total Recovered: 727,915
Active Cases: 60
Deaths Million: 882
Total Tests: 10,948,549
Tests Million: 6,137,138
==============================================
Country: Cyprus
Total Cases: 681,110
Total Deaths: 1,365                                
Total Recovered: 679,745
Active Cases: 0
Deaths Million: 1,116
Total Tests: 9,640,118
Tests Million: 7,879,860
==============================================
Country: Dominican Republic
Total Cases: 675,890
Total Deaths: 4,384                                
Total Recovered: 671,316
Active Cases: 190
Deaths Million: 397
Total Tests: 3,740,928
Tests Million: 338,350
==============================================
Country: Sri Lanka
Total Cases: 672,750
Total Deaths: 16,897                                
Total Recovered: 655,852
Active Cases: 1
Deaths Million: 783
Total Tests: 6,486,117
Tests Million: 300,619
==============================================
Country: Kuwait
Total Cases: 667,094
Total Deaths: 2,570                                
Total Recovered: N/A
New Recovered: N/A
Active Cases: N/A
Deaths Million: 587
Total Tests: 8,455,743
Tests Million: 1,930,391
==============================================
Country: Myanmar
Total Cases: 641,801
New Cases: +31
Total Deaths: 19,495                                
Total Recovered: 620,159
Active Cases: 2,147
Deaths Million: 353
Total Tests: 11,672,345
Tests Million: 211,352
==============================================
Country: Moldova
Total Cases: 634,508
Total Deaths: 12,206                                
Total Recovered: N/A
New Recovered: N/A
Active Cases: N/A
Deaths Million: 3,041
Total Tests: 3,216,305
Tests Million: 801,437
==============================================
Country: Estonia
Total Cases: 627,820
Total Deaths: 3,001                                
Total Recovered: N/A
New Recovered: N/A
Active Cases: N/A
Deaths Million: 2,270
Total Tests: 6,944,652
Tests Million: 5,253,498
==============================================
Country: Palestine
Total Cases: 621,008
Total Deaths: 5,404                                
Total Recovered: 615,445
Active Cases: 159
Deaths Million: 1,011
Total Tests: 3,078,533
Tests Million: 575,907
==============================================
Country: Venezuela
Total Cases: 552,695
Total Deaths: 5,856                                
Total Recovered: 546,537
Active Cases: 302
Deaths Million: 200
Total Tests: 3,359,014
Tests Million: 114,771
==============================================
Country: Egypt
Total Cases: 516,023
Total Deaths: 24,613                                
Total Recovered: 442,182
Active Cases: 49,228
Deaths Million: 232
Total Tests: 3,693,367
Tests Million: 34,792
==============================================
Country: Qatar
Total Cases: 514,524
Total Deaths: 690                                
Total Recovered: 513,687
Active Cases: 147
Deaths Million: 232
Total Tests: 4,065,369
Tests Million: 1,364,257
==============================================
Country: Libya
Total Cases: 507,274
Total Deaths: 6,437                                
Total Recovered: 500,835
Active Cases: 2
Deaths Million: 914
Total Tests: 2,483,848
Tests Million: 352,782
==============================================
Country: Ethiopia
Total Cases: 501,117
Total Deaths: 7,574                                
Total Recovered: 488,171
Active Cases: 5,372
Deaths Million: 63
Total Tests: 5,565,340
Tests Million: 46,066
==============================================
Country: Réunion
Total Cases: 494,595
Total Deaths: 921                                
Total Recovered: N/A
New Recovered: N/A
Active Cases: N/A
Deaths Million: 1,014
Total Tests: 1,603,660
Tests Million: 1,766,027
==============================================
Country: Honduras
Total Cases: 474,590
Total Deaths: 11,165                                
Total Recovered: N/A
New Recovered: N/A
Active Cases: N/A
Deaths Million: 1,092
Total Tests: 1,660,662
Tests Million: 162,472
==============================================
Country: Armenia
Total Cases: 451,426
Total Deaths: 8,776                                
Total Recovered: 435,162
Active Cases: 7,488
Deaths Million: 2,953
Total Tests: 3,242,901
Tests Million: 1,091,164
==============================================
Country: Bosnia and Herzegovina
Total Cases: 403,585
Total Deaths: 16,385                                
Total Recovered: 379,084
Active Cases: 8,116
Deaths Million: 5,043
Total Tests: 1,884,721
Tests Million: 580,036
==============================================
Country: Oman
Total Cases: 399,449
Total Deaths: 4,628                                
Total Recovered: N/A
New Recovered: N/A
Active Cases: N/A
Deaths Million: 869
Total Tests: 25,000,000
Tests Million: 4,695,724
==============================================
Country: Luxembourg
Total Cases: 391,076
Total Deaths: 1,232                                
Total Recovered: N/A
New Recovered: N/A
Active Cases: N/A
Deaths Million: 1,918
Total Tests: 4,587,145
Tests Million: 7,140,959
==============================================
Country: North Macedonia
Total Cases: 350,520
Total Deaths: 9,971                                
Total Recovered: 337,068
Active Cases: 3,481
Deaths Million: 4,791
Total Tests: 2,226,216
Tests Million: 1,069,626
==============================================
Country: Zambia
Total Cases: 349,304
Total Deaths: 4,069                                
Total Recovered: 341,316
Active Cases: 3,919
Deaths Million: 209
Total Tests: 4,112,961
Tests Million: 211,244
==============================================
Country: Kenya
Total Cases: 344,130
Total Deaths: 5,689                                
Total Recovered: 337,309
Active Cases: 1,132
Deaths Million: 101
Total Tests: 3,967,062
Tests Million: 70,569
==============================================
Country: Brunei 
Total Cases: 343,075
Total Deaths: 225                                
Total Recovered: 243,601
Active Cases: 99,249
Deaths Million: 505
Total Tests: 717,784
Tests Million: 1,611,437
==============================================
Country: Albania
Total Cases: 334,863
Total Deaths: 3,605                                
Total Recovered: 330,233
Active Cases: 1,025
Deaths Million: 1,258
Total Tests: 1,941,032
Tests Million: 677,173
==============================================
Country: Botswana
Total Cases: 330,442
Total Deaths: 2,801                                
Total Recovered: 327,049
Active Cases: 592
Deaths Million: 1,147
Total Tests: 2,026,898
Tests Million: 830,300
==============================================
Country: Montenegro
Total Cases: 296,492
Total Deaths: 2,846                                
Total Recovered: 291,794
Active Cases: 1,852
Deaths Million: 4,532
Total Tests: 2,769,281
Tests Million: 4,410,034
==============================================
Country: Algeria
Total Cases: 272,010
Total Deaths: 6,881                                
Total Recovered: 183,061
Active Cases: 82,068
Deaths Million: 152
Total Tests: 230,960
Tests Million: 5,093
==============================================
Country: Nigeria
Total Cases: 267,188
Total Deaths: 3,155                                
Total Recovered: 259,953
Active Cases: 4,080
Deaths Million: 15
Total Tests: 5,708,974
Tests Million: 26,339
==============================================
Country: Zimbabwe
Total Cases: 266,328
Total Deaths: 5,737                                
Total Recovered: 258,888
Active Cases: 1,703
Deaths Million: 374
Total Tests: 2,525,756
Tests Million: 164,744
==============================================
Country: Uzbekistan
Total Cases: 253,662
Total Deaths: 1,637                                
Total Recovered: 241,486
Active Cases: 10,539
Deaths Million: 48
Total Tests: 1,377,915
Tests Million: 40,077
==============================================
Country: Mozambique
Total Cases: 233,731
Total Deaths: 2,250                                
Total Recovered: 228,805
Active Cases: 2,676
Deaths Million: 68
Total Tests: 1,371,127
Tests Million: 41,437
==============================================
Country: Afghanistan
Total Cases: 231,934
Total Deaths: 7,984                                
Total Recovered: 210,061
Active Cases: 13,889
Deaths Million: 196
Total Tests: 1,363,499
Tests Million: 33,456
==============================================
Country: Martinique
Total Cases: 230,354
Total Deaths: 1,102                                
Total Recovered: N/A
New Recovered: N/A
Active Cases: N/A
Deaths Million: 2,946
Total Tests: 828,928
Tests Million: 2,215,870
==============================================
Country: Laos
Total Cases: 218,948
New Cases: +2
Total Deaths: 758                                
Total Recovered: N/A
New Recovered: N/A
Active Cases: N/A
Deaths Million: 101
Total Tests: 1,233,207
Tests Million: 164,845
==============================================
Country: Iceland
Total Cases: 209,889
Total Deaths: 229                                
Total Recovered: N/A
New Recovered: N/A
Active Cases: N/A
Deaths Million: 663
Total Tests: 1,996,384
Tests Million: 5,780,036
==============================================
Country: Kyrgyzstan
Total Cases: 206,897
Total Deaths: 2,991                                
Total Recovered: 196,406
Active Cases: 7,500
Deaths Million: 445
Total Tests: 1,907,195
Tests Million: 283,460
==============================================
Country: Guadeloupe
Total Cases: 203,235
Total Deaths: 1,021                                
Total Recovered: N/A
New Recovered: N/A
Active Cases: N/A
Deaths Million: 2,554
Total Tests: 938,039
Tests Million: 2,346,306
==============================================
Country: El Salvador
Total Cases: 201,855
Total Deaths: 4,230                                
Total Recovered: 179,410
Active Cases: 18,215
Deaths Million: 646
Total Tests: 2,610,114
Tests Million: 398,467
==============================================
Country: Trinidad and Tobago
Total Cases: 191,496
Total Deaths: 4,390                                
Total Recovered: 187,078
Active Cases: 28
Deaths Million: 3,121
Total Tests: 913,289
Tests Million: 649,295
==============================================
Country: Maldives
Total Cases: 186,694
Total Deaths: 316                                
Total Recovered: 163,687
Active Cases: 22,691
Deaths Million: 584
Total Tests: 2,213,831
Tests Million: 4,092,223
==============================================
Country: Namibia
Total Cases: 172,280
Total Deaths: 4,103                                
Total Recovered: 167,099
Active Cases: 1,078
Deaths Million: 1,558
Total Tests: 1,062,663
Tests Million: 403,460
==============================================
Country: Uganda
Total Cases: 171,983
Total Deaths: 3,632                                
Total Recovered: 100,431
Active Cases: 67,920
Deaths Million: 75
Total Tests: 3,012,408
Tests Million: 62,198
==============================================
Country: Ghana
Total Cases: 171,889
Total Deaths: 1,462                                
Total Recovered: 170,425
Active Cases: 2
Deaths Million: 45
Total Tests: 2,541,625
Tests Million: 78,456
==============================================
Country: Jamaica
Total Cases: 156,857
Total Deaths: 3,748                                
Total Recovered: N/A
New Recovered: N/A
Active Cases: N/A
Deaths Million: 1,256
Total Tests: 1,183,986
Tests Million: 396,633
==============================================
Country: Cambodia
Total Cases: 139,094
New Cases: +1
Total Deaths: 3,056                                
Total Recovered: 136,037
New Recovered: +2
Active Cases: 1
Deaths Million: 178
Total Tests: 3,091,420
Tests Million: 180,062
==============================================
Country: Rwanda
Total Cases: 133,518
Total Deaths: 1,468                                
Total Recovered: 132,039
Active Cases: 11
Deaths Million: 108
Total Tests: 6,021,981
Tests Million: 442,778
==============================================
Country: Cameroon
Total Cases: 125,379
Total Deaths: 1,974                                
Total Recovered: 123,280
Active Cases: 125
Deaths Million: 71
Total Tests: 1,751,774
Tests Million: 62,762
==============================================
Country: Malta
Total Cases: 121,405
Total Deaths: 883                                
Total Recovered: 120,122
Active Cases: 400
Deaths Million: 1,989
Total Tests: 2,168,199
Tests Million: 4,882,968
==============================================
Country: Barbados
Total Cases: 110,575
Total Deaths: 648                                
Total Recovered: 108,647
Active Cases: 1,280
Deaths Million: 2,250
Total Tests: 814,159
Tests Million: 2,826,715
==============================================
Country: Angola
Total Cases: 107,323
Total Deaths: 1,937                                
Total Recovered: 103,419
Active Cases: 1,967
Deaths Million: 55
Total Tests: 1,499,795
Tests Million: 42,818
==============================================
Country: Channel Islands
Total Cases: 101,717
Total Deaths: 228                                
Total Recovered: 101,321
Active Cases: 168
Deaths Million: 1,292
Total Tests: 1,252,808
Tests Million: 7,099,551
==============================================
Country: DRC
Total Cases: 99,338
Total Deaths: 1,468                                
Total Recovered: 84,489
Active Cases: 13,381
Deaths Million: 15
Total Tests: 846,704
Tests Million: 8,890
==============================================
Country: French Guiana
Total Cases: 98,041
Total Deaths: 420                                
Total Recovered: 11,254
Active Cases: 86,367
Deaths Million: 1,337
Total Tests: 651,257
Tests Million: 2,072,951
==============================================
Country: Malawi
Total Cases: 89,535
Total Deaths: 2,686                                
Total Recovered: N/A
New Recovered: N/A
Active Cases: N/A
Deaths Million: 133
Total Tests: 624,784
Tests Million: 30,959
==============================================
Country: Senegal
Total Cases: 89,053
Total Deaths: 1,971                                
Total Recovered: 87,024
Active Cases: 58
Deaths Million: 112
Total Tests: 1,146,543
Tests Million: 64,946
==============================================
Country: Ivory Coast
Total Cases: 88,384
Total Deaths: 835                                
Total Recovered: 87,497
Active Cases: 52
Deaths Million: 30
Total Tests: 1,690,934
Tests Million: 60,951
==============================================
Country: Suriname
Total Cases: 82,588
Total Deaths: 1,408                                
Total Recovered: N/A
New Recovered: N/A
Active Cases: N/A
Deaths Million: 2,359
Total Tests: 242,207
Tests Million: 405,822
==============================================
Country: New Caledonia
Total Cases: 80,064
Total Deaths: 314                                
Total Recovered: N/A
New Recovered: N/A
Active Cases: N/A
Deaths Million: 1,079
Total Tests: 98,964
Tests Million: 340,182
==============================================
Country: French Polynesia
Total Cases: 79,254
Total Deaths: 650                                
Total Recovered: N/A
New Recovered: N/A
Active Cases: N/A
Deaths Million: 2,287
==============================================
Country: Eswatini
Total Cases: 75,191
Total Deaths: 1,427                                
Total Recovered: 73,116
Active Cases: 648
Deaths Million: 1,204
Total Tests: 1,048,704
Tests Million: 885,119
==============================================
Country: Guyana
Total Cases: 74,137
Total Deaths: 1,300                                
Total Recovered: 72,013
Active Cases: 824
Deaths Million: 1,637
Total Tests: 733,218
Tests Million: 923,396
==============================================
Country: Belize
Total Cases: 71,381
Total Deaths: 688                                
Total Recovered: N/A
New Recovered: N/A
Active Cases: N/A
Deaths Million: 1,669
Total Tests: 576,016
Tests Million: 1,397,453
==============================================
Country: Fiji
Total Cases: 69,117
Total Deaths: 885                                
Total Recovered: 67,226
Active Cases: 1,006
Deaths Million: 973
Total Tests: 672,883
Tests Million: 739,866
==============================================
Country: Madagascar
Total Cases: 68,486
Total Deaths: 1,426                                
Total Recovered: 66,862
Active Cases: 198
Deaths Million: 49
Total Tests: 531,329
Tests Million: 18,210
==============================================
Country: Cabo Verde
Total Cases: 64,477
Total Deaths: 417                                
Total Recovered: 63,755
Active Cases: 305
Deaths Million: 735
Total Tests: 401,622
Tests Million: 707,482
==============================================
Country: Sudan
Total Cases: 63,993
Total Deaths: 5,046                                
Total Recovered: 58,947
Active Cases: 0
Deaths Million: 110
Total Tests: 562,941
Tests Million: 12,240
==============================================
Country: Mauritania
Total Cases: 63,839
Total Deaths: 997                                
Total Recovered: 62,471
Active Cases: 371
Deaths Million: 203
Total Tests: 1,009,957
Tests Million: 206,030
==============================================
Country: Bhutan
Total Cases: 62,697
Total Deaths: 21                                
Total Recovered: 61,564
Active Cases: 1,112
Deaths Million: 27
Total Tests: 2,303,734
Tests Million: 2,923,739
==============================================
Country: Syria
Total Cases: 57,743
Total Deaths: 3,165                                
Total Recovered: 54,578
Active Cases: 0
Deaths Million: 163
Total Tests: 146,269
Tests Million: 7,553
==============================================
Country: Burundi
Total Cases: 54,721
Total Deaths: 38                                
Total Recovered: 53,569
Active Cases: 1,114
Deaths Million: 3
Total Tests: 345,742
Tests Million: 27,386
==============================================
Country: Seychelles
Total Cases: 51,220
Total Deaths: 172                                
Total Recovered: 51,048
Active Cases: 0
Deaths Million: 1,730
==============================================
Country: Gabon
Total Cases: 49,051
Total Deaths: 307                                
Total Recovered: 48,674
Active Cases: 70
Deaths Million: 132
Total Tests: 1,621,909
Tests Million: 695,641
==============================================
Country: Andorra
Total Cases: 48,015
Total Deaths: 165                                
Total Recovered: N/A
New Recovered: N/A
Active Cases: N/A
Deaths Million: 2,130
Total Tests: 249,838
Tests Million: 3,225,256
==============================================
Country: Papua New Guinea
Total Cases: 46,864
Total Deaths: 670                                
Total Recovered: 46,168
Active Cases: 26
Deaths Million: 72
Total Tests: 249,149
Tests Million: 26,813
==============================================
Country: Réunion
Total Cases: 45,986
Total Deaths: 295                                
Total Recovered: 44,720
Active Cases: 971
Deaths Million: 1,782
Total Tests: 496,693
Tests Million: 3,000,640
==============================================
Country: Aruba
Total Cases: 44,224
Total Deaths: 292                                
Total Recovered: 42,438
Active Cases: 1,494
Deaths Million: 2,714
Total Tests: 177,885
Tests Million: 1,653,068
==============================================
Country: Tanzania
Total Cases: 43,223
Total Deaths: 846                                
Total Recovered: N/A
New Recovered: N/A
Active Cases: N/A
Deaths Million: 13
==============================================
Country: Mauritius
Total Cases: 43,025
Total Deaths: 1,051                                
Total Recovered: 41,278
Active Cases: 696
Deaths Million: 824
Total Tests: 358,675
Tests Million: 281,374
==============================================
Country: Mayotte
Total Cases: 42,027
Total Deaths: 188                                
Total Recovered: N/A
New Recovered: N/A
Active Cases: N/A
Deaths Million: 657
Total Tests: 176,919
Tests Million: 618,038
==============================================
Country: Togo
Total Cases: 39,569
Total Deaths: 290                                
Total Recovered: 39,277
Active Cases: 2
Deaths Million: 33
Total Tests: 815,088
Tests Million: 93,895
==============================================
Country: Guinea
Total Cases: 38,572
Total Deaths: 468                                
Total Recovered: 37,757
Active Cases: 347
Deaths Million: 34
Total Tests: 660,107
Tests Million: 47,607
==============================================
Country: Bahamas
Total Cases: 38,084
Total Deaths: 844                                
Total Recovered: 36,366
Active Cases: 874
Deaths Million: 2,107
Total Tests: 257,839
Tests Million: 643,767
==============================================
Country: Isle of Man
Total Cases: 38,008
Total Deaths: 116                                
Total Recovered: N/A
New Recovered: N/A
Active Cases: N/A
Deaths Million: 1,353
Total Tests: 150,753
Tests Million: 1,758,422
==============================================
Country: Lesotho
Total Cases: 36,138
Total Deaths: 723                                
Total Recovered: 25,980
Active Cases: 9,435
Deaths Million: 332
Total Tests: 431,221
Tests Million: 198,199
==============================================
Country: Haiti
Total Cases: 34,667
Total Deaths: 860                                
Total Recovered: 33,734
Active Cases: 73
Deaths Million: 74
Total Tests: 132,422
Tests Million: 11,337
==============================================
Country: Faeroe Islands
Total Cases: 34,658
Total Deaths: 28                                
Total Recovered: N/A
New Recovered: N/A
Active Cases: N/A
Deaths Million: 569
Total Tests: 778,000
Tests Million: 15,802,409
==============================================
Country: Mali
Total Cases: 33,164
Total Deaths: 743                                
Total Recovered: 32,332
Active Cases: 89
Deaths Million: 35
Total Tests: 804,909
Tests Million: 37,483
==============================================
Country: Cayman Islands
Total Cases: 31,472
Total Deaths: 37                                
Total Recovered: 8,553
Active Cases: 22,882
Deaths Million: 550
Total Tests: 222,773
Tests Million: 3,311,280
==============================================
Country: Saint Lucia
Total Cases: 30,215
Total Deaths: 410                                
Total Recovered: 29,805
Active Cases: 0
Deaths Million: 2,215
Total Tests: 210,983
Tests Million: 1,139,752
==============================================
Country: Benin
Total Cases: 28,036
Total Deaths: 163                                
Total Recovered: 27,847
Active Cases: 26
Deaths Million: 13
Total Tests: 604,310
Tests Million: 47,268
==============================================
Country: Somalia
Total Cases: 27,334
Total Deaths: 1,361                                
Total Recovered: 13,182
Active Cases: 12,791
Deaths Million: 81
Total Tests: 400,466
Tests Million: 23,778
==============================================
Country: Micronesia
Total Cases: 26,547
Total Deaths: 65                                
Total Recovered: N/A
New Recovered: N/A
Active Cases: N/A
Deaths Million: 553
Total Tests: 82,430
Tests Million: 701,598
==============================================
Country: San Marino
Total Cases: 26,185
Total Deaths: 128                                
Total Recovered: 26,011
Active Cases: 46
Deaths Million: 3,755
Total Tests: 196,855
Tests Million: 5,775,414
==============================================
Country: Solomon Islands
Total Cases: 25,954
Total Deaths: 199                                
Total Recovered: N/A
New Recovered: N/A
Active Cases: N/A
Deaths Million: 276
==============================================
Country: Congo
Total Cases: 25,375
Total Deaths: 386                                
Total Recovered: 24,006
Active Cases: 983
Deaths Million: 67
Total Tests: 347,815
Tests Million: 59,991
==============================================
Country: Macao
Total Cases: 23,803
Total Deaths: 123                                
Total Recovered: 3,487
Active Cases: 20,193
Deaths Million: 184
Total Tests: 7,850
Tests Million: 11,760
==============================================
Country: Timor-Leste
Total Cases: 23,460
Total Deaths: 138                                
Total Recovered: 23,102
Active Cases: 220
Deaths Million: 101
Total Tests: 278,529
Tests Million: 203,391
==============================================
Country: Burkina Faso
Total Cases: 22,109
Total Deaths: 400                                
Total Recovered: 21,596
Active Cases: 113
Deaths Million: 18
Total Tests: 248,995
Tests Million: 11,265
==============================================
Country: Liechtenstein
Total Cases: 21,573
Total Deaths: 94                                
Total Recovered: N/A
New Recovered: N/A
Active Cases: N/A
Deaths Million: 2,449
Total Tests: 112,457
Tests Million: 2,929,559
==============================================
Country: Gibraltar
Total Cases: 20,550
Total Deaths: 113                                
Total Recovered: N/A
New Recovered: N/A
Active Cases: N/A
Deaths Million: 3,353
Total Tests: 534,283
Tests Million: 15,852,213
==============================================
Country: Grenada
Total Cases: 19,693
Total Deaths: 238                                
Total Recovered: 19,358
Active Cases: 97
Deaths Million: 2,097
Total Tests: 182,981
Tests Million: 1,612,523
==============================================
Country: Bermuda
Total Cases: 18,860
Total Deaths: 165                                
Total Recovered: 18,685
Active Cases: 10
Deaths Million: 2,664
Total Tests: 1,029,558
Tests Million: 16,622,128
==============================================
Country: South Sudan
Total Cases: 18,819
Total Deaths: 147                                
Total Recovered: 18,115
Active Cases: 557
Deaths Million: 13
Total Tests: 410,280
Tests Million: 35,313
==============================================
Country: Nicaragua
Total Cases: 18,491
Total Deaths: 225                                
Total Recovered: 4,225
Active Cases: 14,041
Deaths Million: 33
==============================================
Country: Tajikistan
Total Cases: 17,786
Total Deaths: 125                                
Total Recovered: 17,264
Active Cases: 397
Deaths Million: 13
==============================================
Country: Equatorial Guinea
Total Cases: 17,229
Total Deaths: 183                                
Total Recovered: 16,907
Active Cases: 139
Deaths Million: 122
Total Tests: 365,697
Tests Million: 244,342
==============================================
Country: Monaco
Total Cases: 17,181
Total Deaths: 67                                
Total Recovered: N/A
New Recovered: N/A
Active Cases: N/A
Deaths Million: 1,684
Total Tests: 78,646
Tests Million: 1,976,875
==============================================
Country: Samoa
Total Cases: 17,006
Total Deaths: 31                                
Total Recovered: 1,605
Active Cases: 15,370
Deaths Million: 153
Total Tests: 187,397
Tests Million: 926,612
==============================================
Country: Tonga
Total Cases: 16,950
Total Deaths: 13                                
Total Recovered: 15,638
Active Cases: 1,299
Deaths Million: 121
Total Tests: 535,009
Tests Million: 4,965,327
==============================================
Country: Marshall Islands
Total Cases: 16,138
Total Deaths: 17                                
Total Recovered: 16,121
Active Cases: 0
Deaths Million: 283
==============================================
Country: Dominica
Total Cases: 16,038
Total Deaths: 74                                
Total Recovered: 15,964
Active Cases: 0
Deaths Million: 1,023
Total Tests: 229,344
Tests Million: 3,170,187
==============================================
Country: Djibouti
Total Cases: 15,690
Total Deaths: 189                                
Total Recovered: 15,427
Active Cases: 74
Deaths Million: 186
Total Tests: 305,941
Tests Million: 301,094
==============================================
Country: CAR
Total Cases: 15,440
Total Deaths: 113                                
Total Recovered: 15,200
Active Cases: 127
Deaths Million: 23
Total Tests: 81,294
Tests Million: 16,205
==============================================
Country: Gambia
Total Cases: 12,626
Total Deaths: 372                                
Total Recovered: 12,189
Active Cases: 65
Deaths Million: 145
Total Tests: 155,686
Tests Million: 60,851
==============================================
Country: Saint Martin
Total Cases: 12,324
Total Deaths: 63                                
Total Recovered: N/A
New Recovered: N/A
Active Cases: N/A
Deaths Million: 1,586
Total Tests: 112,382
Tests Million: 2,828,643
==============================================
Country: Vanuatu
Total Cases: 12,019
Total Deaths: 14                                
Total Recovered: 11,976
Active Cases: 29
Deaths Million: 44
Total Tests: 24,976
Tests Million: 77,606
==============================================
Country: Greenland
Total Cases: 11,971
Total Deaths: 21                                
Total Recovered: 2,761
Active Cases: 9,189
Deaths Million: 369
Total Tests: 164,926
Tests Million: 2,894,810
==============================================
Country: Yemen
Total Cases: 11,945
Total Deaths: 2,159                                
Total Recovered: 9,124
Active Cases: 662
Deaths Million: 69
Total Tests: 329,592
Tests Million: 10,579
==============================================
Country: Caribbean Netherlands
Total Cases: 11,682
Total Deaths: 38                                
Total Recovered: 10,476
Active Cases: 1,168
Deaths Million: 1,426
Total Tests: 30,126
Tests Million: 1,130,559
==============================================
Country: Sint Maarten
Total Cases: 11,051
Total Deaths: 92                                
Total Recovered: 10,905
Active Cases: 54
Deaths Million: 2,093
Total Tests: 62,056
Tests Million: 1,411,454
==============================================
Country: Eritrea
Total Cases: 10,189
Total Deaths: 103                                
Total Recovered: 10,086
Active Cases: 0
Deaths Million: 28
Total Tests: 23,693
Tests Million: 6,470
==============================================
Country: Niger
Total Cases: 9,931
Total Deaths: 312                                
Total Recovered: 8,890
Active Cases: 729
Deaths Million: 12
Total Tests: 254,538
Tests Million: 9,759
==============================================
Country: St. Vincent Grenadines
Total Cases: 9,674
Total Deaths: 124                                
Total Recovered: 9,493
Active Cases: 57
Deaths Million: 1,112
Total Tests: 114,197
Tests Million: 1,023,720
==============================================
Country: Guinea-Bissau
Total Cases: 9,614
Total Deaths: 177                                
Total Recovered: 8,929
Active Cases: 508
Deaths Million: 86
Total Tests: 145,231
Tests Million: 70,385
==============================================
Country: Comoros
Total Cases: 9,109
Total Deaths: 161                                
Total Recovered: 8,939
Active Cases: 9
Deaths Million: 177
==============================================
Country: Antigua and Barbuda
Total Cases: 9,106
Total Deaths: 146                                
Total Recovered: 8,954
Active Cases: 6
Deaths Million: 1,467
Total Tests: 18,901
Tests Million: 189,943
==============================================
Country: Liberia
Total Cases: 8,090
Total Deaths: 295                                
Total Recovered: 7,783
Active Cases: 12
Deaths Million: 56
Total Tests: 139,824
Tests Million: 26,356
==============================================
Country: Sierra Leone
Total Cases: 7,779
Total Deaths: 126                                
Total Recovered: N/A
New Recovered: N/A
Active Cases: N/A
Deaths Million: 15
Total Tests: 259,958
Tests Million: 31,296
==============================================
Country: Chad
Total Cases: 7,701
Total Deaths: 194                                
Total Recovered: 4,874
Active Cases: 2,633
Deaths Million: 11
Total Tests: 191,341
Tests Million: 10,988
==============================================
Country: British Virgin Islands
Total Cases: 7,392
Total Deaths: 64                                
Total Recovered: N/A
New Recovered: N/A
Active Cases: N/A
Deaths Million: 2,092
Total Tests: 107,339
Tests Million: 3,508,269
==============================================
Country: Cook Islands
Total Cases: 7,203
Total Deaths: 2                                
Total Recovered: 7,150
Active Cases: 51
Deaths Million: 114
Total Tests: 19,690
Tests Million: 1,120,596
==============================================
Country: Sao Tome and Principe
Total Cases: 6,752
Total Deaths: 80                                
Total Recovered: 6,671
Active Cases: 1
Deaths Million: 351
Total Tests: 29,600
Tests Million: 130,008
==============================================
Country: Turks and Caicos
Total Cases: 6,749
Total Deaths: 40                                
Total Recovered: 6,683
Active Cases: 26
Deaths Million: 1,007
Total Tests: 616,698
Tests Million: 15,517,929
==============================================
Country: Saint Kitts and Nevis
Total Cases: 6,607
Total Deaths: 48                                
Total Recovered: 6,559
Active Cases: 0
Deaths Million: 891
Total Tests: 126,958
Tests Million: 2,356,704
==============================================
Country: Palau
Total Cases: 6,279
Total Deaths: 10                                
Total Recovered: 6,268
Active Cases: 1
Deaths Million: 548
Total Tests: 71,280
Tests Million: 3,909,395
==============================================
Country: St. Barth
Total Cases: 5,507
Total Deaths: 6                                
Total Recovered: N/A
New Recovered: N/A
Active Cases: N/A
Deaths Million: 603
Total Tests: 78,646
Tests Million: 7,908,095
==============================================
Country: Nauru
Total Cases: 5,393
Total Deaths: 1                                
Total Recovered: 5,347
Active Cases: 45
Deaths Million: 92
Total Tests: 20,509
Tests Million: 1,881,042
==============================================
Country: Kiribati
Total Cases: 5,085
Total Deaths: 24                                
Total Recovered: 2,703
Active Cases: 2,358
Deaths Million: 194
==============================================
Country: Anguilla
Total Cases: 3,904
Total Deaths: 12                                
Total Recovered: N/A
New Recovered: N/A
Active Cases: N/A
Deaths Million: 788
Total Tests: 51,382
Tests Million: 3,373,736
==============================================
Country: Wallis and Futuna
Total Cases: 3,550
Total Deaths: 8                                
Total Recovered: 438
Active Cases: 3,104
Deaths Million: 728
Total Tests: 20,508
Tests Million: 1,867,419
==============================================
Country: Saint Pierre Miquelon
Total Cases: 3,452
Total Deaths: 2                                
Total Recovered: 2,449
Active Cases: 1,001
Deaths Million: 347
Total Tests: 25,400
Tests Million: 4,410,488
==============================================
Country: Tuvalu
Total Cases: 2,943
Total Deaths: 1                                
Total Recovered: N/A
New Recovered: N/A
Active Cases: N/A
Deaths Million: 83
==============================================
Country: Saint Helena
Total Cases: 2,166
Total Recovered: 2
Active Cases: 2,164
==============================================
Country: Falkland Islands
Total Cases: 1,930
Total Recovered: 1,930
Active Cases: 0
Total Tests: 8,632
Tests Million: 2,439,107
==============================================
Country: Montserrat
Total Cases: 1,403
Total Deaths: 8                                
Total Recovered: 1,376
Active Cases: 19
Deaths Million: 1,611
Total Tests: 17,762
Tests Million: 3,577,442
==============================================
Country: Niue
Total Cases: 1,059
Total Recovered: 1,056
Active Cases: 3
==============================================
Country: Diamond Princess
Total Cases: 712
Total Deaths: 13                                
Total Recovered: 699
Active Cases: 0
==============================================
Country: Tokelau
Total Cases: 80
Active Cases: 80
==============================================
Country: Vatican City
Total Cases: 29
Total Recovered: 29
Active Cases: 0
==============================================
Country: Western Sahara
Total Cases: 10
Total Deaths: 1                                
Total Recovered: 9
Active Cases: 0
Deaths Million: 2
==============================================
Country: MS Zaandam
Total Cases: 9
Total Deaths: 2                                
Total Recovered: 7
Active Cases: 0
==============================================
